[program:gunicorn]
directory=/home/ubuntu/youlearn
command=/home/ubuntu/env/bin/gunicorn --workers 3 --bind unix:/home/ubuntu/youlearn/app.sock youlearn.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[program:daphne]
directory=/home/ubuntu/youlearn
command=/home/ubuntu/env/bin/daphne -u /home/ubuntu/youlearn/daphne.sock youlearn.asgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/daphne/daphne.err.log
stdout_logfile=/var/log/daphne/daphne.out.log

[group:guni]
programs:gunicorn,daphne